<mxfile host="Electron" modified="2023-08-11T21:19:29.996Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="5fRRB12r-I3WiivAn91E" version="21.6.5" type="device">
  <diagram name="Página-1" id="5jzl-ErBPLD_AWr4vQs8">
    <mxGraphModel dx="978" dy="571" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IisPRB8D6baa7H7jAZcf-21" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="425" as="sourcePoint" />
            <mxPoint x="594" y="384" as="targetPoint" />
            <Array as="points">
              <mxPoint x="562" y="425" />
              <mxPoint x="562" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-22" target="IisPRB8D6baa7H7jAZcf-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-47" value="Vo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="IisPRB8D6baa7H7jAZcf-44">
          <mxGeometry x="-0.3089" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-22" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 46px;&quot;&gt;∑&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="339" y="343" width="125" height="117" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-23" target="IisPRB8D6baa7H7jAZcf-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-23" value="X1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="124" y="284" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-24" target="IisPRB8D6baa7H7jAZcf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-24" value="X2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="122" y="372" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-25" target="IisPRB8D6baa7H7jAZcf-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-25" value="Xn" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="119" y="475" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-31" target="IisPRB8D6baa7H7jAZcf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-31" value="W1" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="235" y="314" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-32" target="IisPRB8D6baa7H7jAZcf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-32" value="W2" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="235" y="379" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.219;entryY=0.927;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-33" target="IisPRB8D6baa7H7jAZcf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-33" value="Wn" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="234" y="452" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667.1379310344828" y="401.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="511" y="352" width="99" height="99" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-46" value="0 or 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="669" y="371" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-48" value="Inputs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="118" y="241" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-49" value="Weigths" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="233" y="263" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-50" value="sum of bias plus input times weight" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="272" width="92" height="66" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-51" value="Activation Function" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529" y="309" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-52" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="332" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IisPRB8D6baa7H7jAZcf-53" target="IisPRB8D6baa7H7jAZcf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IisPRB8D6baa7H7jAZcf-53" value="Bias" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="528" width="58" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
